server
{
    listen 80;
    server_name dl;
    
    root /var/www/dl/public;
    
    location /
    {
        try_files $uri @bootstrap;
    }
    
    location @bootstrap
    {
        proxy_pass http://127.0.0.1:9001;
    }
}