server
{
    listen 80;
    server_name dl.local;
    
    root /var/www/dl/public;

    access_log /var/log/nginx/dl.access.log;
    error_log /var/log/nginx/dl.error.log;
    
    location /
    {
        try_files $uri @bootstrap;
    }
    
    location @bootstrap
    {
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /storage/
    {
        root /var/www/dl;
        internal;
    }
}